
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="开源机器人MOS-9，涵盖机械设计、电路系统、通信框架、运动控制、仿真与模型、教程和开发参考">
      
      
      
        <link rel="canonical" href="https://wegg111.github.io/mos9-website/communication/motor_communication/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../robot_ipc/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>电机通讯 - MOS-9</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#can" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MOS-9" class="md-header__button md-logo" aria-label="MOS-9" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOS-9
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              电机通讯
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wegg111/mos9-website" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wegg111/mos9-website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MOS-9" class="md-nav__button md-logo" aria-label="MOS-9" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOS-9
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wegg111/mos9-website" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wegg111/mos9-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robocup_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目背景
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    系统总览
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统总览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总体架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    机械设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanical/body-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构型设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanical/motor_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电机选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanical/link_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结构件设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanical/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料与加工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    电气系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    电气系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/circuit_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电路设计及PCB制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    通信系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    电机通讯
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    电机通讯
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 总体定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 总体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 代码结构与职责划分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 代码结构与职责划分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 高层驱动接口层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 协议抽象层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 发送缓冲层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-socketcan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 SocketCAN 硬件抽象层
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 系统常量与运行规模
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 初始化流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 初始化流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-can" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 初始化 CAN 通道
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 扫描电机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 等待电机上线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 下发量程配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-can" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 控制命令是怎样编码成 CAN 帧的
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 控制命令是怎样编码成 CAN 帧的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 控制下发流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 状态反馈是怎样解析的
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 状态反馈是怎样解析的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 response_1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-response_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 response_5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 错误与超时
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 发送缓冲与通道调度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 发送缓冲与通道调度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 为什么需要发送缓冲
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-push_msg" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 push_msg() 如何工作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-driver_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. driver_sync() 的含义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-c-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. C 和 Python 接口关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 控制与反馈数据流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 库的优点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 库的优点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 高层接口简洁
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-c-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 C 与 Python 共用同一实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 协议层和硬件层分离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 适合整机控制循环
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 当前实现的局限与注意事项
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 当前实现的局限与注意事项">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 配置是编译期固定的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 初始化依赖系统权限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 非阻塞轮询模型比较简单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 错误恢复机制较基础
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot_ipc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程间通讯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot_ipc_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot IPC实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    仿真模型与数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    仿真模型与数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/urdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/xml_usd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XML和USD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/retarget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运动重定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运动控制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    运动控制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/amp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/mimic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mimic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/system_identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电机系统辨识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/sim2real/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sim2Real
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境配置与测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结语
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    通信系统
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/wegg111/mos9-website/edit/main/docs/communication/motor_communication.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/wegg111/mos9-website/raw/main/docs/communication/motor_communication.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="can">电机 CAN 通信驱动<a class="headerlink" href="#can" title="Permanent link">&para;</a></h1>
<p>机器人上比较重要的通讯代码就是电机通讯，其他传感器通讯比如相机、IMU都有官方给的程序，这里着重解析电机的通讯设计。本节解析 MOS9 使用的电机 CAN 通信驱动库 <a href="https://github.com/THMOS2025/encos-driver.git">Github: encos-driver</a>，给出设计过程以及库的实现细节。</p>
<p>这个库是在 Linux 上封装的 SocketCAN 高层驱动，通过4路CAN总线驱动20个电机，有以下功能：</p>
<ul>
<li>自动拉起 CAN 网口</li>
<li>扫描总线上的 ENCOS 电机</li>
<li>将位置、速度、力矩、kp、kd 等高层控制量编码成电机协议帧</li>
<li>从电机反馈帧中恢复位置、速度、电流等状态</li>
<li>向上提供统一的 C API</li>
<li>通过 pybind11 向 Python 暴露同一套高层驱动接口</li>
</ul>
<p>这个库不是通用 CAN 工具库，而是一个针对 ENCOS 电机协议定制的“电机控制驱动层”。我们包装好了 CAN 帧，并让上层控制程序直接面对“关节状态”和“关节控制量”。这个库是给机器人开发者一个电机通讯程序的应用示例。</p>
<h2 id="1">1. 总体定位<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>这个库的核心价值，在于把三类复杂性都藏到了驱动内部：</p>
<ul>
<li>Linux SocketCAN 设备操作复杂性</li>
<li>电机私有二进制协议复杂性</li>
<li>多电机、多通道同步控制复杂性</li>
</ul>
<p>因此，上层调用者不需要直接管理：</p>
<ul>
<li><code>PF_CAN</code> 原始套接字</li>
<li><code>bind</code>、<code>ioctl</code>、<code>fcntl</code></li>
<li>控制量到 bitfield 的打包</li>
<li>电机扫描与 ID 对应关系</li>
<li>状态帧解析与量纲恢复</li>
</ul>
<p>上层只需要使用以下接口，方便运动控制部分调用：</p>
<ul>
<li><code>driver_initialize()</code></li>
<li><code>driver_ctrl()</code></li>
<li><code>driver_sync()</code></li>
<li><code>driver_get_pos()</code> / <code>driver_get_vel()</code> / <code>driver_get_cur()</code></li>
</ul>
<h2 id="2">2. 总体架构<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>从源码结构看，这个库可以分成四层。</p>
<pre class="mermaid"><code>flowchart TB
    subgraph App[应用层]
        CApp[C / C++ 控制程序]
        PyApp[Python 控制程序]
    end

    subgraph API[高层驱动 API]
        Driver[driver.c / driver.h\n统一电机控制接口]
        PyBind[driver_pybind.cpp\nPython 绑定]
    end

    subgraph Protocol[协议抽象层]
        Encos[encos_command.c\n协议打包、扫描、状态解析]
        Buffer[send_buffer.c\n每通道发送队列]
        Defs[encos_command_defs.h\n位字段与命令定义]
    end

    subgraph HAL[Linux CAN 硬件抽象层]
        SocketCAN[socket_can_driver.c\nSocketCAN 非阻塞收发]
    end

    subgraph Linux[Linux 内核与设备]
        CanIf[can2 / can3 / can4 / can5]
        Bus[物理 CAN 总线]
        Motor[Encos Motors]
    end

    CApp --&gt; Driver
    PyApp --&gt; PyBind
    PyBind --&gt; Driver
    Driver --&gt; Encos
    Encos --&gt; Buffer
    Encos --&gt; Defs
    Buffer --&gt; SocketCAN
    Encos --&gt; SocketCAN
    SocketCAN --&gt; CanIf
    CanIf --&gt; Bus
    Bus --&gt; Motor</code></pre>
<p>这张图反映了两个非常关键的设计点：</p>
<ol>
<li>Python 端并不是直接操作 CAN，而是通过 pybind11 调同一个 <code>driver.c</code> 高层接口。</li>
<li>电机协议实现与 Linux SocketCAN 实现是分开的，前者负责“电机语义”，后者负责“总线收发”。</li>
</ol>
<h2 id="3">3. 代码结构与职责划分<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 高层驱动接口层<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>高层入口在 <code>include/driver.h</code> 与 <code>src/driver.c</code>。</p>
<p>它暴露的主要接口有：</p>
<ul>
<li><code>driver_initialize()</code></li>
<li><code>driver_uninitialize()</code></li>
<li><code>driver_ctrl()</code></li>
<li><code>driver_sync()</code></li>
<li><code>driver_set_zero()</code></li>
<li><code>driver_set_id()</code></li>
<li><code>driver_send_query()</code></li>
<li><code>driver_get_pos()</code></li>
<li><code>driver_get_vel()</code></li>
<li><code>driver_get_cur()</code></li>
</ul>
<p>这一层的作用，是把所有电机控制统一抽象成“20 个关节的一组数组”。例如 <code>driver_ctrl()</code> 一次接收五组长度为 <code>MOTOR_COUNT</code> 的数组：</p>
<ul>
<li><code>kp[]</code></li>
<li><code>kd[]</code></li>
<li><code>target_pos[]</code></li>
<li><code>target_vel[]</code></li>
<li><code>target_tor[]</code></li>
</ul>
<p>这意味着它的接口设计不是“按电机逐个发命令”，而是“按整机一帧控制周期发命令”。这非常符合机器人控制循环的使用方式。</p>
<h3 id="32">3.2 协议抽象层<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>协议层集中在：</p>
<ul>
<li><code>src/encos/encos_command.c</code></li>
<li><code>src/encos/encos_command_defs.h</code></li>
</ul>
<p>这一层负责：</p>
<ul>
<li>把高层控制变量映射为电机协议位字段</li>
<li>管理每个电机属于哪个 CAN 通道</li>
<li>扫描总线并发现电机</li>
<li>解析不同类型的电机响应帧</li>
<li>维护当前的电机状态缓存</li>
</ul>
<p>这是整个库最核心的一层，因为它把“CAN 收发”提升成了“电机控制协议”。</p>
<h3 id="33">3.3 发送缓冲层<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>发送缓冲在 <code>src/send_buffer.c</code> 中实现。</p>
<p>它为每个通道维护一个环形队列：</p>
<ul>
<li><code>CHANNEL_COUNT = 4</code></li>
<li><code>SEND_BUFFER_SIZE = 1024</code></li>
</ul>
<p>作用是把协议层生成的待发送 CAN 帧按通道暂存起来，然后由 <code>push_msg()</code> 统一刷到总线。</p>
<p>这个设计有两个好处：</p>
<ul>
<li>协议层可以先组织完整的一轮多电机发送，再集中下发</li>
<li>每个通道的发送顺序得到保持，不会因为上层调用顺序混乱而直接打散</li>
</ul>
<h3 id="34-socketcan">3.4 SocketCAN 硬件抽象层<a class="headerlink" href="#34-socketcan" title="Permanent link">&para;</a></h3>
<p>硬件层在：</p>
<ul>
<li><code>src/socket_can_driver.c</code></li>
<li><code>src/socket_can_driver.h</code></li>
</ul>
<p>这层是最贴近 Linux 的部分，主要负责：</p>
<ul>
<li><code>socket(PF_CAN, SOCK_RAW, CAN_RAW)</code> 创建原始 CAN 套接字</li>
<li><code>ioctl(..., SIOCGIFINDEX, ...)</code> 根据接口名解析索引</li>
<li><code>bind()</code> 把套接字绑定到指定 <code>canX</code></li>
<li><code>fcntl(..., O_NONBLOCK)</code> 设置为非阻塞模式</li>
<li><code>read()</code> / <code>write()</code> 完成 CAN 帧收发</li>
</ul>
<p>另外它还会通过：</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>canX<span class="w"> </span>up<span class="w"> </span><span class="nb">type</span><span class="w"> </span>can<span class="w"> </span>bitrate<span class="w"> </span><span class="m">1000000</span><span class="w"> </span>loopback<span class="w"> </span>off
</code></pre></div>
<p>在初始化时尝试自动拉起 CAN 网口。因此运行程序的用户需要具备相应权限。</p>
<h2 id="4">4. 系统常量与运行规模<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>从 <code>src/constant.h</code> 与 <code>src/constant.c</code> 可以看到，该驱动当前假定：</p>
<ul>
<li><code>MOTOR_COUNT = 20</code></li>
<li><code>CHANNEL_COUNT = 4</code></li>
<li><code>SEND_BUFFER_SIZE = 1024</code></li>
<li>默认 CAN 口为 <code>can2</code>, <code>can3</code>, <code>can4</code>, <code>can5</code></li>
</ul>
<p>这说明它不是面向任意规模设备的完全通用库，而是已经针对目标机器人做了工程配置。</p>
<p>另外，<code>MUST_ONLINE_MOTOR</code> 当前 20 个电机都设为 <code>true</code>，意味着初始化阶段默认认为所有电机都必须在线。</p>
<h2 id="5">5. 初始化流程<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>初始化入口是 <code>driver_initialize()</code>，它本身很薄，真正核心逻辑在 <code>encos_initialize()</code> 中。</p>
<p>整体初始化流程如下。</p>
<pre class="mermaid"><code>flowchart TB
    A[driver_initialize] --&gt; B[设置日志级别]
    B --&gt; C[encos_initialize]

    subgraph Init[初始化 CAN]
        direction LR
        D[初始化发送缓冲区]
        E[逐个初始化 can2-can5]
        F[把 SocketCAN 设为非阻塞]
        D --&gt; E --&gt; F
    end

    subgraph Scan[发现电机]
        direction LR
        G[扫描总线上的电机 ID]
        H[建立 motor_id 到 channel 的映射]
        I[等待所有必须在线电机返回状态]
        G --&gt; H --&gt; I
    end

    subgraph Config[配置电机]
        direction LR
        J[写入位置 速度 力矩 kp kd 电流范围]
        K[根据配置启用 kt]
        J --&gt; K
    end

    C --&gt; D
    F --&gt; G
    I --&gt; J
    K --&gt; L[驱动初始化完成]</code></pre>
<h3 id="51-can">5.1 初始化 CAN 通道<a class="headerlink" href="#51-can" title="Permanent link">&para;</a></h3>
<p><code>encos_initialize()</code> 会依次调用 <code>initialize_can(i)</code>。</p>
<p>每个通道初始化会做这些事情：</p>
<ol>
<li>检查通道编号是否合法。</li>
<li>如果该通道已经初始化，则直接返回。</li>
<li>执行 <code>ip link set canX up ...</code> 拉起设备。</li>
<li>创建 <code>PF_CAN</code> 原始套接字。</li>
<li>设为 <code>O_NONBLOCK</code>。</li>
<li>通过 <code>ioctl</code> 获取接口索引。</li>
<li><code>bind</code> 到对应 <code>canX</code> 设备。</li>
</ol>
<p>这说明驱动选择了“非阻塞轮询”模型，而不是阻塞式等待模型。</p>
<h3 id="52">5.2 扫描电机<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>扫描逻辑在 <code>scan_motors()</code> 中。</p>
<p>它会在各个可用通道上广播 <code>query_id</code> 命令，然后读取各通道返回，解析出：</p>
<ul>
<li>哪些电机存在</li>
<li>某个电机 ID 位于哪个 CAN 通道</li>
</ul>
<p>内部维护的核心状态有：</p>
<ul>
<li><code>channel_available[]</code></li>
<li><code>motor_to_channel[]</code></li>
<li><code>motor_found[]</code></li>
<li><code>motor_error[]</code></li>
</ul>
<p>其中 <code>motor_to_channel[id]</code> 很重要，它是后续所有单电机命令的路由依据。</p>
<h3 id="53">5.3 等待电机上线<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>仅扫描到 ID 还不够，驱动还会进入 <code>wait_motors_online()</code>，不断查询位置，直到：</p>
<ul>
<li>所有必须在线的电机都返回了有效位置</li>
<li>或者超时</li>
</ul>
<p>这一步相当于把“总线发现”提升为“电机真正可通信”。</p>
<h3 id="54">5.4 下发量程配置<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>初始化成功后，<code>driver_initialize()</code> 会调用：</p>
<ul>
<li><code>encos_set_pos_range()</code></li>
<li><code>encos_set_vel_range()</code></li>
<li><code>encos_set_tor_range()</code></li>
<li><code>encos_set_cur_range()</code></li>
<li><code>encos_set_kp_range()</code></li>
<li><code>encos_set_kd_range()</code></li>
<li><code>encos_enable_kt()</code></li>
</ul>
<p>这些范围来自 <code>src/constant.c</code> 中的编译期常量。</p>
<p>这说明该驱动并不是简单透传 SDK，而是维护了一套“物理量范围配置”，用于控制量和反馈量的双向映射。</p>
<h2 id="6-can">6. 控制命令是怎样编码成 CAN 帧的<a class="headerlink" href="#6-can" title="Permanent link">&para;</a></h2>
<p>这一点是整个驱动最值得注意的地方。</p>
<p>在 <code>encos_command_defs.h</code> 中，驱动把一帧 64 bit CAN 数据定义成多个位字段结构。对控制命令来说，核心定义是：</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">qtor</span><span class="o">:</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">qvel</span><span class="o">:</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">qpos</span><span class="o">:</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">kd</span><span class="o">:</span><span class="w">    </span><span class="mi">9</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">kp</span><span class="o">:</span><span class="w">   </span><span class="mi">12</span><span class="p">;</span>
<span class="w">    </span><span class="n">uint</span><span class="w"> </span><span class="n">mode</span><span class="o">:</span><span class="w">  </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">ctrl</span><span class="p">;</span>
</code></pre></div>
<p>这意味着一条 8 字节控制帧内部实际打包了：</p>
<ul>
<li><code>kp</code>：12 bit</li>
<li><code>kd</code>：9 bit</li>
<li><code>qpos</code>：16 bit</li>
<li><code>qvel</code>：12 bit</li>
<li><code>qtor</code>：12 bit</li>
<li><code>mode</code>：3 bit</li>
</ul>
<p>高层控制量在发送前，会先做线性映射：</p>
<ul>
<li>实际位置区间 <code>pos_range[id]</code> 映射到 <code>0 ~ 65535</code></li>
<li>实际速度区间 <code>vel_range[id]</code> 映射到 <code>0 ~ 4095</code></li>
<li>实际力矩区间 <code>tor_range[id]</code> 映射到 <code>0 ~ 4095</code></li>
<li><code>kp</code> 映射到 <code>0 ~ 4095</code></li>
<li><code>kd</code> 映射到 <code>0 ~ 511</code></li>
</ul>
<p>也就是说，库暴露给用户的是连续物理量，网络上传输的是受位宽限制的离散整数编码。</p>
<h3 id="61">6.1 控制下发流程<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><code>driver_ctrl()</code> 会调用 <code>encos_ctrl()</code>，后者按电机循环执行：</p>
<ol>
<li>检查电机是否有最近心跳。</li>
<li>检查电机是否上报错误码。</li>
<li>将 <code>kp/kd/pos/vel/tor</code> 映射为整数。</li>
<li>使用 <code>COMMAND_CTRL(...)</code> 宏拼成 64 bit CAN 数据。</li>
<li>将该帧压入该电机所在通道的发送缓冲。</li>
<li>由 <code>push_msg()</code> 统一把多通道缓冲刷出。</li>
</ol>
<p>这说明一次 <code>driver_ctrl()</code> 调用，本质上是在完成“整机所有电机的一轮控制帧组包和发送”。</p>
<h2 id="7">7. 状态反馈是怎样解析的<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>该库接收帧后并不是直接返回给用户，而是先由协议层做多种响应解析。</p>
<p>核心解析函数有：</p>
<ul>
<li><code>parse_query_id()</code></li>
<li><code>parse_set_id()</code></li>
<li><code>parse_set_zero()</code></li>
<li><code>parse_set_range()</code></li>
<li><code>parse_enable_kt()</code></li>
<li><code>parse_response_1()</code></li>
<li><code>parse_response_4()</code></li>
<li><code>parse_response_5()</code></li>
</ul>
<p>其中最重要的是状态反馈：</p>
<h3 id="71-response_1">7.1 <code>response_1</code><a class="headerlink" href="#71-response_1" title="Permanent link">&para;</a></h3>
<p><code>response_1</code> 是常规状态帧，里面包含：</p>
<ul>
<li><code>position</code></li>
<li><code>velocity</code></li>
<li><code>current</code></li>
<li><code>motor_temp</code></li>
<li><code>mos_temp</code></li>
<li><code>error_no</code></li>
</ul>
<p>驱动收到这类帧后，会把原始整数值通过 <code>unmap()</code> 恢复成浮点物理量，并写入：</p>
<ul>
<li><code>current_qpos[]</code></li>
<li><code>current_qvel[]</code></li>
<li><code>current_qcur[]</code></li>
</ul>
<p>这三个数组就是上层 <code>driver_get_pos()</code>、<code>driver_get_vel()</code>、<code>driver_get_cur()</code> 返回的底层状态缓存。</p>
<h3 id="72-response_5">7.2 <code>response_5</code><a class="headerlink" href="#72-response_5" title="Permanent link">&para;</a></h3>
<p><code>response_5</code> 看起来是某些查询命令的扩展返回，驱动当前支持的 code 主要有：</p>
<ul>
<li>code = 1：位置</li>
<li>code = 2：速度</li>
</ul>
<p>并且会把角度值从度转换到弧度，把转速值转换到弧度每秒。</p>
<h3 id="73">7.3 错误与超时<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>每当收到来自某个电机的帧，驱动都会更新 <code>motor_last_seen_time[id]</code>。</p>
<p>在 <code>encos_ctrl()</code> 中，如果发现某个电机超过 1 秒没有被看到，就会认为它超时失联：</p>
<ul>
<li>从映射表里移除该电机</li>
<li>如果它属于必须在线电机，则返回 <code>MOTOR_TIMEOUT</code></li>
</ul>
<p>此外，如果反馈帧里 <code>error_no != 0</code>，驱动会记录错误码；后续控制时若该电机仍有错误，会返回 <code>MOTOR_ERROR</code>。</p>
<h2 id="8">8. 发送缓冲与通道调度<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><code>send_buffer.c</code> 实现的是一个很朴素但很实用的设计：每个通道一个环形发送队列。</p>
<h3 id="81">8.1 为什么需要发送缓冲<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>如果协议层一边遍历电机、一边直接 <code>write()</code> 到 CAN 套接字，会有几个问题：</p>
<ul>
<li>多通道控制的发送顺序难以统一组织</li>
<li>某个通道短时拥塞时，逻辑层不方便继续组织其他电机命令</li>
<li>配置命令和控制命令混发时不容易保证批量操作的完整性</li>
</ul>
<p>所以这里先 <code>send_buffer_push()</code>，最后由 <code>push_msg()</code> 批量刷出。</p>
<h3 id="82-push_msg">8.2 <code>push_msg()</code> 如何工作<a class="headerlink" href="#82-push_msg" title="Permanent link">&para;</a></h3>
<p><code>push_msg()</code> 会循环检查所有通道：</p>
<ul>
<li>如果某个通道缓冲不空，就弹出一帧并发送</li>
<li>如果所有通道都空了，就结束</li>
<li>每轮循环之后 <code>usleep(100)</code>，避免紧密忙等</li>
</ul>
<p>这是一种简单的轮询调度器。它没有复杂优先级，但在当前 20 电机、4 通道的规模下已经足够工程使用。</p>
<h2 id="9-driver_sync">9. <code>driver_sync()</code> 的含义<a class="headerlink" href="#9-driver_sync" title="Permanent link">&para;</a></h2>
<p><code>driver_sync()</code> 的实现非常直接：</p>
<ol>
<li><code>encos_query(1)</code></li>
<li><code>encos_query(2)</code></li>
<li>等待约 1 ms</li>
<li><code>pull_msg()</code> 拉取并解析返回</li>
</ol>
<p>也就是说，它不是做同步屏障，而是主动发起一轮状态查询，再把反馈刷新到本地缓存。</p>
<p>因此在系统语义上，<code>driver_sync()</code> 更接近：</p>
<ul>
<li>“主动刷新状态缓存”</li>
</ul>
<p>而不是：</p>
<ul>
<li>“严格时钟同步”</li>
</ul>
<h2 id="10-c-python">10. C 和 Python 接口关系<a class="headerlink" href="#10-c-python" title="Permanent link">&para;</a></h2>
<p>这个库的 Python 接口并不是独立实现的，它本质上是 <code>driver.h</code> 的 pybind11 包装。</p>
<p>也就是说：</p>
<ul>
<li>C 端调用 <code>driver_initialize()</code></li>
<li>Python 端调用 <code>encos_python.initialize()</code></li>
</ul>
<p>它们最终都走到同一个 <code>driver.c</code> 实现。</p>
<p>对应关系大致如下：</p>
<table>
<thead>
<tr>
<th>C API</th>
<th>Python API</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver_initialize()</code></td>
<td><code>initialize()</code></td>
<td>初始化驱动</td>
</tr>
<tr>
<td><code>driver_uninitialize()</code></td>
<td><code>uninitialize()</code></td>
<td>关闭驱动</td>
</tr>
<tr>
<td><code>driver_ctrl()</code></td>
<td><code>ctrl()</code></td>
<td>一次下发全部电机控制量</td>
</tr>
<tr>
<td><code>driver_sync()</code></td>
<td><code>sync()</code></td>
<td>主动拉取状态</td>
</tr>
<tr>
<td><code>driver_get_pos()</code></td>
<td><code>get_pos()</code></td>
<td>获取位置数组</td>
</tr>
<tr>
<td><code>driver_get_vel()</code></td>
<td><code>get_vel()</code></td>
<td>获取速度数组</td>
</tr>
<tr>
<td><code>driver_get_cur()</code></td>
<td><code>get_cur()</code></td>
<td>获取电流数组</td>
</tr>
<tr>
<td><code>driver_set_zero()</code></td>
<td><code>set_zero()</code></td>
<td>设零</td>
</tr>
<tr>
<td><code>driver_set_id()</code></td>
<td><code>set_id()</code></td>
<td>改 ID</td>
</tr>
<tr>
<td><code>driver_send_query()</code></td>
<td><code>send_query()</code></td>
<td>发送查询命令</td>
</tr>
</tbody>
</table>
<p>因此，这个库的语言边界设计是很整齐的：</p>
<ul>
<li>C / C++ / Python 共用同一套高层电机语义</li>
<li>协议实现只有一份</li>
<li>硬件驱动实现也只有一份</li>
</ul>
<p>Python 绑定里 <code>get_pos()</code>、<code>get_vel()</code>、<code>get_cur()</code> 还会返回只读 numpy 数组，直接引用底层状态内存，减少了一次多余复制。</p>
<h2 id="11">11. 控制与反馈数据流<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>下面这张图把一轮控制周期中的命令流和反馈流放在一起。</p>
<pre class="mermaid"><code>flowchart TB
    subgraph Upper[上层控制程序]
        direction TB
        CtrlInput[控制指令]
        ReadState[状态读取]
    end

    subgraph Driver[encos-driver]
        API[driver_ctrl / driver_sync]
        Encode[量纲映射 + 协议编码]
        Queue[每通道发送缓冲]
        TX[SocketCAN 发送]
        RX[SocketCAN 接收]
        Parse[协议解析 + 状态恢复]
        Cache[qpos/qvel/qcur]
    end

    subgraph Device[电机与 CAN 总线]
        Bus[CAN 总线]
        Motors[20 个电机]
    end

    CtrlInput --&gt; API
    API --&gt; Encode
    Encode --&gt; Queue
    Queue --&gt; TX
    TX --&gt; Bus
    Bus --&gt; Motors
    Motors --&gt; Bus
    Bus --&gt; RX
    RX --&gt; Parse
    Parse --&gt; Cache
    Cache --&gt; ReadState</code></pre>
<p>这张图揭示了一个很重要的事实：</p>
<ul>
<li>上层程序看到的是“数组控制”和“数组状态”</li>
<li>中间驱动承担了所有“协议编码、通道调度、反馈解析”工作</li>
</ul>
<p>因此该库天然适合作为机器人整机控制器和执行器之间的中间层。</p>
<h2 id="12">12. 库的优点<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>从工程角度看，这个库有几个明显优点。</p>
<h3 id="121">12.1 高层接口简洁<a class="headerlink" href="#121" title="Permanent link">&para;</a></h3>
<p>上层直接用浮点物理量控制，不需要自己关心 CAN bitfield。</p>
<h3 id="122-c-python">12.2 C 与 Python 共用同一实现<a class="headerlink" href="#122-c-python" title="Permanent link">&para;</a></h3>
<p>避免出现两套控制逻辑分叉，降低维护成本。</p>
<h3 id="123">12.3 协议层和硬件层分离<a class="headerlink" href="#123" title="Permanent link">&para;</a></h3>
<p>如果以后要支持别的电机协议，理论上可以重写协议层；如果以后要支持不同总线收发实现，也可以替换硬件层。</p>
<h3 id="124">12.4 适合整机控制循环<a class="headerlink" href="#124" title="Permanent link">&para;</a></h3>
<p><code>driver_ctrl()</code> 的输入是整机 20 电机数组，这和机器人控制器的典型输出完全匹配。</p>
<h2 id="13">13. 当前实现的局限与注意事项<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>这个库虽然实用，但也有一些需要明确指出的局限。</p>
<h3 id="131">13.1 配置是编译期固定的<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<p>例如：</p>
<ul>
<li>电机数量</li>
<li>通道数量</li>
<li>默认 CAN 口名</li>
<li>量程配置</li>
<li>必须在线电机集合</li>
</ul>
<p>这些目前都在 <code>constant.c</code> 中固定，不是运行时配置。</p>
<h3 id="132">13.2 初始化依赖系统权限<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<p>驱动内部会执行 <code>sudo ip link set ...</code>，这意味着：</p>
<ul>
<li>运行用户需要有权限</li>
<li>在某些受限部署环境中可能不适合这样做</li>
</ul>
<p>更严格的工程实践通常会把网口配置放在 systemd、启动脚本或运维层，而不是驱动库内部。</p>
<h3 id="133">13.3 非阻塞轮询模型比较简单<a class="headerlink" href="#133" title="Permanent link">&para;</a></h3>
<p>当前实现依赖：</p>
<ul>
<li>非阻塞 socket</li>
<li>周期性 <code>pull_msg()</code></li>
<li>简单的缓冲轮询</li>
</ul>
<p>这种方案足够直接，但不属于强实时或事件驱动的最优实现。</p>
<h3 id="134">13.4 错误恢复机制较基础<a class="headerlink" href="#134" title="Permanent link">&para;</a></h3>
<p>例如电机丢失后，当前策略主要是：</p>
<ul>
<li>标记失联</li>
<li>返回错误</li>
<li>必要时直接退出</li>
</ul>
<p>但没有更完整的自动重连、分级降级或局部隔离机制。</p>
<h2 id="14">14. 小结<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>encos-driver 的本质，可以概括成一句话：</p>
<p>它是一个面向 Encos 电机的 Linux SocketCAN 高层驱动，把原始 CAN 总线通信提升成了“整机多电机关节控制接口”。</p>
<p>它内部的关键工作包括：</p>
<ul>
<li>初始化和拉起 CAN 设备</li>
<li>扫描并发现电机</li>
<li>维护电机 ID 到 CAN 通道的映射</li>
<li>把物理控制量编码为电机协议帧</li>
<li>把电机反馈帧还原为位置、速度、电流状态</li>
<li>通过统一 C API 和 Python API 向上层控制器提供服务</li>
</ul>
<p>对于机器人系统来说，这样的驱动层非常重要，因为它把“电机通信”从控制器中剥离了出来，使上层控制程序可以专注于：</p>
<ul>
<li>步态规划</li>
<li>状态估计</li>
<li>运动控制</li>
<li>强化学习策略部署</li>
</ul>
<p>而不必直接处理底层 CAN 帧细节。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/wegg111/mos9-website" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>